== DESCRIPTION:

Automatically push/delete a model's email address and custom-fields to a Campaign Monitor mailing when the model is created or destroyed.

== FEATURES:

* Push email addresses and custom fields to CM on create
* Delete email address from CM on destroy

== SYNOPSIS:

Specify the model's email address field name. You can also pass additional custom fields:

  Class User < ActiveRecord::Base
    belongs_to_mailinglist
  end

Thats it!

== REQUIREMENTS:

* campaigning gem

== INSTALL:

Just add this to your Gemfile:
  gem 'soap4r', :git => 'git://github.com/felipec/soap4r.git'
  gem 'campaigning'
  gem 'campaign_monitor_subscriber', :git => "git@github.com:ericgoodwin/campaign_monitor_subscriber.git"


== LICENSE:

(The MIT License)

Copyright (c) 2010 FIX

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.st